# todo: Решить линейное уравнение A·x + B = 0,
#  заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = float(input("Число А: "))
if (A == 0):
    print("A не может быть равно 0")
    exit(1)
B = int(input("Число В: "))
X = - B / A
print(X)