#todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().

side = float(input("Сторона квадрата: "))
if side <= 0:
    print("Сторона квадрата может быть только положительным числом")
    exit(1)
print("Площадь квадрата: ", side*side)